# example of a BenchFoundry slave files, needs to be placed on the BenchFoundry master machine
# use a separate line per slave and the format id;ip_address;port
# leading and tailing whitespaces as well as empty lines will be ignored
# comment lines start with the # character
slave1;54.202.172.223;9090
slave2;54.218.94.243;9091
slave3;54.149.167.1;9092
slave4;54.202.166.29;9093
